Folder PATH listing
Volume serial number is CAE5-21B6
C:.
│   app.py
│   phishing.csv
│   Phishing_model.pkl
│   tree.txt
│   untitled.txt
│   URL-Based Phishing Detection Using Machine Learning.ipynb
│   
├───.ipynb_checkpoints
│       URL-Based Phishing Detection Using Machine Learning-checkpoint.ipynb
│       
├───static
│   ├───css
│   │       style.css
│   │       
│   ├───img
│   │       apple-touch-icon.png
│   │       favicon.png
│   │       hero-bg.jpg
│   │       phishing.jpeg
│   │       
│   ├───js
│   │       main.js
│   │       
│   └───vendor
│       ├───aos
│       │       aos.css
│       │       aos.js
│       │       
│       ├───bootstrap
│       │   ├───css
│       │   │       bootstrap-grid.css
│       │   │       bootstrap-grid.css.map
│       │   │       bootstrap-grid.min.css
│       │   │       bootstrap-grid.min.css.map
│       │   │       bootstrap-grid.rtl.css
│       │   │       bootstrap-grid.rtl.css.map
│       │   │       bootstrap-grid.rtl.min.css
│       │   │       bootstrap-grid.rtl.min.css.map
│       │   │       bootstrap-reboot.css
│       │   │       bootstrap-reboot.css.map
│       │   │       bootstrap-reboot.min.css
│       │   │       bootstrap-reboot.min.css.map
│       │   │       bootstrap-reboot.rtl.css
│       │   │       bootstrap-reboot.rtl.css.map
│       │   │       bootstrap-reboot.rtl.min.css
│       │   │       bootstrap-reboot.rtl.min.css.map
│       │   │       bootstrap-utilities.css
│       │   │       bootstrap-utilities.css.map
│       │   │       bootstrap-utilities.min.css
│       │   │       bootstrap-utilities.min.css.map
│       │   │       bootstrap-utilities.rtl.css
│       │   │       bootstrap-utilities.rtl.css.map
│       │   │       bootstrap-utilities.rtl.min.css
│       │   │       bootstrap-utilities.rtl.min.css.map
│       │   │       bootstrap.css
│       │   │       bootstrap.css.map
│       │   │       bootstrap.min.css
│       │   │       bootstrap.min.css.map
│       │   │       bootstrap.rtl.css
│       │   │       bootstrap.rtl.css.map
│       │   │       bootstrap.rtl.min.css
│       │   │       bootstrap.rtl.min.css.map
│       │   │       
│       │   └───js
│       │           bootstrap.bundle.js
│       │           bootstrap.bundle.js.map
│       │           bootstrap.bundle.min.js
│       │           bootstrap.bundle.min.js.map
│       │           bootstrap.esm.js
│       │           bootstrap.esm.js.map
│       │           bootstrap.esm.min.js
│       │           bootstrap.esm.min.js.map
│       │           bootstrap.js
│       │           bootstrap.js.map
│       │           bootstrap.min.js
│       │           bootstrap.min.js.map
│       │           
│       ├───bootstrap-icons
│       │   │   bootstrap-icons.css
│       │   │   bootstrap-icons.json
│       │   │   
│       │   └───fonts
│       │           bootstrap-icons.woff
│       │           bootstrap-icons.woff2
│       │           
│       ├───boxicons
│       │   ├───css
│       │   │       animations.css
│       │   │       boxicons.css
│       │   │       boxicons.min.css
│       │   │       transformations.css
│       │   │       
│       │   └───fonts
│       │           boxicons.eot
│       │           boxicons.svg
│       │           boxicons.ttf
│       │           boxicons.woff
│       │           boxicons.woff2
│       │           
│       ├───glightbox
│       │   ├───css
│       │   │       glightbox.css
│       │   │       glightbox.min.css
│       │   │       plyr.css
│       │   │       plyr.min.css
│       │   │       
│       │   └───js
│       │           glightbox.js
│       │           glightbox.min.js
│       │           
│       ├───isotope-layout
│       │       isotope.pkgd.js
│       │       isotope.pkgd.min.js
│       │       
│       ├───php-email-form
│       │       validate.js
│       │       
│       ├───purecounter
│       │       purecounter_vanilla.js
│       │       
│       ├───remixicon
│       │       remixicon.css
│       │       remixicon.eot
│       │       remixicon.less
│       │       remixicon.svg
│       │       remixicon.symbol.svg
│       │       remixicon.ttf
│       │       remixicon.woff
│       │       remixicon.woff2
│       │       
│       └───swiper
│               swiper-bundle.min.css
│               swiper-bundle.min.js
│               swiper-bundle.min.js.map
│               
├───templates
│       index.html
│       Inspect.html
│       output.html
│       
└───__pycache__
        feature.cpython-39.pyc
        features.cpython-310.pyc
        features.cpython-39.pyc
        
